on fs
#   /*+++FIH:StanleyCheng 2011/12/20+++*/
# Mount virtual cd-rom.
    mkdir /hidden 0777 system system
    mount ext4 /dev/block/bootdevice/by-name/hidden /hidden nosuid nodev barrier=1
    chown system hidden /hidden
    restorecon_recursive /hidden

# Mount CDA image.
    mkdir /hidden/data 0777 system system
    mount ext4 /dev/block/bootdevice/by-name/cda /hidden/data nosuid nodev barrier=1
    chown system system /hidden/data
    restorecon_recursive /hidden/data

# Set /hidden /hidden/data directory permission
    chmod 0551 /hidden
    chmod 0551 /hidden/data

# Relabel /system/CDA
    restorecon_recursive /system/CDA
    exec /system/bin/sh /init.qcom.pre-cda.sh

on property:sys.boot_completed=1
    losetup /dev/block/cdrom-loop /hidden/custom.iso
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/file /dev/block/cdrom-loop
    restorecon_recursive /dev/block/cdrom-loop

#TonyCYLin@20130819, 2nd application install directory
    mkdir /data/app/preload 0771 system system

on post-fs-data
    # /data/misc/cust
    mkdir /data/misc/cust 0771 system system
    chown system system /data/misc/cust
    restorecon_recursive /data/misc/cust
